<Page
    x:Class="YouTube.Channel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBackgroundBrush}">

    <Page.Resources>
        <Style x:Key="PlainVideoButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="SubscriptionIconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <local:Navbar x:Name="navbar" Grid.Row="0" />

        <Grid x:Name="LoadingGrid" Grid.Row="1" Background="{ThemeResource AppBackgroundBrush}" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:AndroidLoadingRing x:Name="LoadingRing" Width="42" Height="42" IsActive="True" />
                <TextBlock x:Uid="Loc_LoadingChannel_Text" Foreground="{ThemeResource AppSecondaryTextBrush}" FontSize="14" Margin="0,12,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid x:Name="ErrorPanel" Grid.Row="1" Background="{ThemeResource AppBackgroundBrush}" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24">
                <FontIcon Glyph="&#xE783;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource AppSecondaryTextBrush}" FontSize="42" />
                <TextBlock x:Uid="Loc_CouldNotLoadChannel_Text" x:Name="ErrorText" Foreground="{ThemeResource AppPrimaryTextBrush}" FontSize="18" FontWeight="SemiBold" TextAlignment="Center" Margin="0,16,0,8" />
                <TextBlock x:Uid="Loc_CheckYourConnectionAndTryAgain_Text" Foreground="{ThemeResource AppSecondaryTextBrush}" FontSize="14" TextAlignment="Center" Margin="0,0,0,20" />
                <Button x:Uid="Loc_Retry_Content" Click="RetryButton_Click" Background="{ThemeResource PrimaryActionBackgroundBrush}" Foreground="{ThemeResource PrimaryActionForegroundBrush}" BorderThickness="0" Padding="24,10" />
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="MainContent"
                      Grid.Row="1"
                      Background="{ThemeResource AppBackgroundBrush}"
                      Visibility="Collapsed"
                      ZoomMode="Disabled"
                      HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ViewChanged="MainContent_ViewChanged">
            <StackPanel Background="{ThemeResource AppBackgroundBrush}" Padding="0,8,0,24">

                <!--  Collapsed when the channel has no banner art, so no empty box is shown.  -->
                <Grid x:Name="ChannelBannerSection" Margin="12,0,12,0" Visibility="Collapsed">
                    <Border Height="110" CornerRadius="10" Background="{ThemeResource AppSurfaceAltBrush}" />
                    <Border Height="110" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush x:Name="ChannelBannerBrush" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid Margin="12,12,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Width="64" Height="64" VerticalAlignment="Top">
                        <Ellipse Fill="{ThemeResource AvatarPlaceholderBrush}" />
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ChannelIconBrush" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock x:Uid="Loc_Channel_Text" x:Name="ChannelTitle" Foreground="{ThemeResource AppPrimaryTextBrush}" FontSize="20" FontWeight="SemiBold" TextWrapping="WrapWholeWords" MaxLines="2" />
                        <TextBlock x:Name="ChannelHandle" Foreground="{ThemeResource AppSecondaryTextBrush}" FontSize="11" Margin="0,2,0,0" TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Uid="Loc_0Subscribers0Videos_Text" x:Name="ChannelStats" Foreground="{ThemeResource AppSecondaryTextBrush}" FontSize="11" Margin="0,3,0,0" />
                    </StackPanel>
                </Grid>

                <Button x:Name="DescriptionButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Margin="12,12,12,0"
                        Click="DescriptionButton_Click">
                    <StackPanel>
                        <TextBlock x:Name="ChannelDescription"
                                   Text=""
                                   Foreground="{ThemeResource AppSecondaryTextBrush}"
                                   FontSize="11"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   MaxLines="2" />
                        <TextBlock x:Uid="Loc_More_Text" x:Name="DescriptionMoreText"
                                   Foreground="{ThemeResource AppPrimaryTextBrush}"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   Margin="0,3,0,0" />
                    </StackPanel>
                </Button>

                <Border x:Name="SubscribeButtonContainer"
                        Margin="12,12,12,12"
                        Background="{ThemeResource PrimaryActionBackgroundBrush}"
                        BorderBrush="{ThemeResource PrimaryActionBackgroundBrush}"
                        BorderThickness="1"
                        CornerRadius="20"
                        Height="40"
                        HorizontalAlignment="Stretch">
                    <Button x:Name="SubscribeButton"
                            Style="{StaticResource SubscriptionIconButtonStyle}"
                            Background="Transparent"
                            Foreground="{ThemeResource PrimaryActionForegroundBrush}"
                            BorderThickness="0"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Height="40"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="SubscribeButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Uid="Loc_Subscribe_Text" x:Name="SubscribeButtonText"
                                       Foreground="{ThemeResource PrimaryActionForegroundBrush}"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                            <StackPanel x:Name="SubscribeSubscribedIconsPanel"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed">
                                <Image x:Name="SubscribeNotificationIcon"
                                       Width="22"
                                       Height="22"
                                       Stretch="Uniform"
                                       local:ThemeAsset.Path="Assets/notifications.png"
                                       VerticalAlignment="Center" />
                                <Image x:Name="SubscribeDownArrowIcon"
                                       Width="16"
                                       Height="16"
                                       Margin="6,0,10,0"
                                       Stretch="Uniform"
                                       local:ThemeAsset.Path="Assets/down_arrow.png"
                                       VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Border>

                <!-- Compact channel tabs: left aligned, no Button pressed animation. -->
                <Grid Margin="18,2,12,8" Height="48" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">
                        <Grid Width="Auto" MinWidth="58" Margin="0,0,16,0"
                              Background="Transparent" Tapped="VideosTab_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="Loc_Videos_Text" x:Name="VideosTabText" Grid.Row="0" Foreground="{ThemeResource AppPrimaryTextBrush}" FontSize="15"
                                       FontWeight="SemiBold" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Border x:Name="VideosTabIndicator" Grid.Row="1"
                                    Height="2" Background="{ThemeResource AppPrimaryTextBrush}"
                                    HorizontalAlignment="Stretch" />
                        </Grid>

                        <Grid Width="Auto" MinWidth="58" Margin="0,0,16,0"
                              Background="Transparent" Tapped="ShortsTab_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="Loc_Shorts_Text" x:Name="ShortsTabText" Grid.Row="0" Foreground="{ThemeResource AppSecondaryTextBrush}" FontSize="15"
                                       FontWeight="SemiBold" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Border x:Name="ShortsTabIndicator" Grid.Row="1"
                                    Height="2" Background="{ThemeResource AppPrimaryTextBrush}" Opacity="0"
                                    HorizontalAlignment="Stretch" />
                        </Grid>

                        <Grid Width="Auto" MinWidth="72" Margin="0,0,16,0"
                              Background="Transparent" Tapped="PlaylistsTab_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="Loc_Playlists_Text" x:Name="PlaylistsTabText" Grid.Row="0" Foreground="{ThemeResource AppSecondaryTextBrush}" FontSize="15"
                                       FontWeight="SemiBold" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Border x:Name="PlaylistsTabIndicator" Grid.Row="1"
                                    Height="2" Background="{ThemeResource AppPrimaryTextBrush}" Opacity="0"
                                    HorizontalAlignment="Stretch" />
                        </Grid>

                        <Grid Width="Auto" MinWidth="52"
                              Background="Transparent" Tapped="PostsTab_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="Loc_Posts_Text" x:Name="PostsTabText" Grid.Row="0" Foreground="{ThemeResource AppSecondaryTextBrush}" FontSize="15"
                                       FontWeight="SemiBold" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <Border x:Name="PostsTabIndicator" Grid.Row="1"
                                    Height="2" Background="{ThemeResource AppPrimaryTextBrush}" Opacity="0"
                                    HorizontalAlignment="Stretch" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- Centered loading animation used when a tab is opened for the first time. -->
                <StackPanel x:Name="ChannelTabLoadingPanel"
                            HorizontalAlignment="Center"
                            Margin="0,28,0,34"
                            Visibility="Collapsed">
                    <local:AndroidLoadingRing x:Name="ChannelTabLoadingRing"
                                              Width="42" Height="42" IsActive="False" />
                </StackPanel>

                <!-- Videos -->
                <ItemsControl x:Name="VideosItemsControl"
                              Background="{ThemeResource AppBackgroundBrush}"
                              HorizontalAlignment="Stretch"
                              Padding="8,8,8,16">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           ItemWidth="360"
                                           MaximumRowsOrColumns="3"
                                           HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CardButtonStyle}" Background="Transparent"
                                    BorderThickness="0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Tag="ResponsiveCard"
                                    Loaded="ResponsiveCard_Loaded"
                                    SizeChanged="ResponsiveCard_SizeChanged"
                                    Margin="0,0,0,16"
                                    Click="VideoCard_Click">
                                <StackPanel Orientation="Vertical" Background="{ThemeResource AppBackgroundBrush}"
                                            HorizontalAlignment="Stretch">
                                    <Grid SizeChanged="VideoThumbnailHost_SizeChanged" Tag="VideoCardThumbnailChrome">
                                        <Border Tag="VideoCardThumbnailChrome" CornerRadius="8" Background="{ThemeResource AppSurfaceAltBrush}" />
                                        <Border Tag="VideoCardThumbnailChrome" CornerRadius="8">
                                            <Image DataContextChanged="CardThumbnail_DataContextChanged"
                                                   Stretch="UniformToFill" />
                                        </Border>
                                        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Margin="0,0,8,8" Padding="6,2"
                                                CornerRadius="4" Background="#CC000000">
                                            <TextBlock Text="{Binding Duration}" Foreground="White"
                                                       FontSize="12" FontWeight="Medium" />
                                        </Border>
                                    </Grid>
                                    <Grid Tag="VideoCardMetadata" Margin="0,12,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Width="36" Height="36" VerticalAlignment="Top">
                                            <Border Background="{ThemeResource AvatarPlaceholderBrush}" />
                                            <Image Stretch="UniformToFill"
                                                   DataContextChanged="ChannelIcon_DataContextChanged"
                                                   Loaded="ChannelIcon_Loaded" />
                                            <Image Stretch="Fill" IsHitTestVisible="False"
                                                   local:ThemeAsset.Path="Assets/rounding.png" />
                                        </Grid>
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis" Foreground="{ThemeResource AppPrimaryTextBrush}"
                                                       FontFamily="Roboto" FontSize="14" FontWeight="Medium" />
                                            <TextBlock Text="{Binding StatsLine}" TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis" Foreground="{ThemeResource AppMutedTextBrush}"
                                                       FontFamily="Roboto" FontSize="12" Margin="0,4,0,0" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Shorts: same 9:16 two-column portrait cards as Search. -->
                <ItemsControl x:Name="ShortsItemsControl"
                              Background="{ThemeResource AppBackgroundBrush}"
                              HorizontalAlignment="Stretch"
                              Padding="20,8,20,20"
                              Visibility="Collapsed">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           ItemWidth="170"
                                           MaximumRowsOrColumns="2"
                                           HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CardButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0"
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    Margin="6,0,6,22" Click="ShortCard_Click">
                                <Grid SizeChanged="ShortThumbnailHost_SizeChanged">
                                    <Border CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush
                                                ImageSource="{Binding ThumbnailUrl}"
                                                Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                    <Border Height="112" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom" CornerRadius="0,0,10,10">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#00000000" />
                                                <GradientStop Offset="1" Color="#D9000000" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="12,0,12,12" MaxLines="2"
                                               VerticalAlignment="Bottom" FontFamily="Roboto"
                                               FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource AppPrimaryTextBrush}"
                                               Text="{Binding Title}" TextTrimming="CharacterEllipsis"
                                               TextWrapping="WrapWholeWords" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Playlists: same full-width / responsive cards used in Search. -->
                <ItemsControl x:Name="PlaylistsItemsControl"
                              Background="{ThemeResource AppBackgroundBrush}"
                              HorizontalAlignment="Stretch"
                              Padding="8,8,8,16"
                              Visibility="Collapsed">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" ItemWidth="360"
                                           MaximumRowsOrColumns="3"
                                           HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CardButtonStyle}" Background="Transparent" BorderThickness="0" Padding="0"
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    Tag="ResponsiveCard" Loaded="ResponsiveCard_Loaded"
                                    SizeChanged="ResponsiveCard_SizeChanged" Margin="0,0,0,16"
                                    Click="ChannelPlaylistCard_Click">
                                <StackPanel>
                                    <Grid SizeChanged="VideoThumbnailHost_SizeChanged">
                                        <Border CornerRadius="8" Background="{ThemeResource AppSurfaceAltBrush}" />
                                        <Border CornerRadius="8">
                                            <Image Source="{Binding ThumbnailUrl}" Stretch="UniformToFill" />
                                        </Border>
                                    </Grid>
                                    <StackPanel Margin="0,12,0,0">
                                        <TextBlock Text="{Binding Title}" Foreground="{ThemeResource AppPrimaryTextBrush}"
                                                   FontFamily="Roboto" FontSize="14" FontWeight="Medium"
                                                   MaxLines="2" TextWrapping="WrapWholeWords"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock x:Uid="Loc_Playlist_Text" Foreground="{ThemeResource AppMutedTextBrush}"
                                                   FontFamily="Roboto" FontSize="12" Margin="0,4,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Community posts: compact YouTube-style card with author row and large media. -->
                <ItemsControl x:Name="PostsItemsControl"
                              Background="{ThemeResource AppBackgroundBrush}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              Padding="12,8,12,20"
                              Visibility="Collapsed">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,16"
                                    Padding="16"
                                    HorizontalAlignment="Stretch"
                                    Background="{ThemeResource AppSurfaceAltBrush}"
                                    BorderBrush="{ThemeResource AppDividerBrush}"
                                    BorderThickness="1"
                                    CornerRadius="14">
                                <StackPanel>
                                    <!-- Author / time -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="44" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Width="36" Height="36"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                CornerRadius="18"
                                                Background="{ThemeResource AppSurfaceBrush}">
                                            <Image Stretch="UniformToFill"
                                                   DataContextChanged="PostAvatar_DataContextChanged" />
                                        </Border>

                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    Margin="4,0,0,0">
                                            <TextBlock Text="{Binding Author}"
                                                       Foreground="{ThemeResource AppPrimaryTextBrush}"
                                                       FontFamily="Roboto"
                                                       FontWeight="SemiBold"
                                                       FontSize="14"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding PublishedText}"
                                                       Foreground="{ThemeResource AppSecondaryTextBrush}"
                                                       FontFamily="Roboto"
                                                       FontSize="13"
                                                       Margin="9,0,0,0"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Post text -->
                                    <TextBlock Text="{Binding Text}"
                                               Foreground="{ThemeResource AppPrimaryTextBrush}"
                                               FontFamily="Roboto"
                                               FontSize="17"
                                               Margin="44,8,4,0"
                                               TextWrapping="WrapWholeWords" />

                                    <!-- First attached photo. Multi-image posts still show their
                                         first full-resolution image instead of an empty placeholder. -->
                                    <Border Margin="44,14,4,0"
                                            Background="{ThemeResource AppSurfaceAltBrush}"
                                            BorderBrush="{ThemeResource AppDividerBrush}"
                                            BorderThickness="1"
                                            CornerRadius="12"
                                            Visibility="{Binding ImageVisibility}">
                                        <Image HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               Stretch="Uniform"
                                               MaxHeight="720"
                                               Source="{Binding ImageSource}" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Same loading animation while fetching the next continuation page. -->
                <StackPanel x:Name="ChannelBottomLoadingPanel"
                            HorizontalAlignment="Center"
                            Margin="0,18,0,34"
                            Visibility="Collapsed">
                    <local:AndroidLoadingRing x:Name="ChannelBottomLoadingRing"
                                              Width="30" Height="30" IsActive="False" />
                    <TextBlock x:Uid="Loc_LoadingMore_Text" Foreground="{ThemeResource AppMutedTextBrush}"
                               FontSize="12" Margin="0,7,0,0"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="OverlayGrid"
              Grid.Row="1"
              Background="#80000000"
              Visibility="Collapsed"
              Tapped="OverlayGrid_Tapped" />

        <Border x:Name="DescriptionBottomSheetPanel"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AppSurfaceAltBrush}"
                CornerRadius="15"
                Height="400"
                Margin="10,0,10,10"
                Visibility="Collapsed">
            <Border.RenderTransform>
                <TranslateTransform x:Name="DescriptionBottomSheetTransform" Y="410" />
            </Border.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="DescriptionDragArea"
                      Grid.Row="0"
                      Background="Transparent"
                      Height="40"
                      Tapped="DescriptionDragArea_Tapped"
                      PointerPressed="DescriptionDragArea_PointerPressed"
                      PointerMoved="DescriptionDragArea_PointerMoved"
                      PointerReleased="DescriptionDragArea_PointerReleased"
                      PointerCaptureLost="DescriptionDragArea_PointerReleased">
                    <Rectangle Width="40"
                               Height="4"
                               Fill="Gray"
                               RadiusX="2"
                               RadiusY="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1" Margin="20,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Loc_Description_Text" Grid.Row="0"
                               Foreground="{ThemeResource AppPrimaryTextBrush}"
                               FontWeight="SemiBold"
                               Margin="0,0,0,16"
                               FontSize="18" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="FullDescriptionText"
                                   Foreground="{ThemeResource AppPrimaryTextBrush}"
                                   FontSize="14"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="SubscriptionMenuBottomSheetPanel"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AppDividerBrush}"
                CornerRadius="15"
                Height="300"
                Margin="10,0,10,10"
                Visibility="Collapsed">
            <Border.RenderTransform>
                <TranslateTransform x:Name="SubscriptionMenuBottomSheetTransform" Y="280" />
            </Border.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="SubscriptionMenuDragArea"
                      Grid.Row="0"
                      Background="Transparent"
                      Height="40"
                      Tapped="SubscriptionMenuDragArea_Tapped"
                      PointerPressed="SubscriptionMenuDragArea_PointerPressed"
                      PointerMoved="SubscriptionMenuDragArea_PointerMoved"
                      PointerReleased="SubscriptionMenuDragArea_PointerReleased"
                      PointerCaptureLost="SubscriptionMenuDragArea_PointerReleased">
                    <Rectangle Width="40"
                               Height="4"
                               Fill="Gray"
                               RadiusX="2"
                               RadiusY="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1" Margin="20,0,20,20">
                    <StackPanel>
                        <TextBlock x:Uid="Loc_Notifications_Text"
                                   Foreground="{ThemeResource AppPrimaryTextBrush}"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,16"
                                   FontSize="16" />

                        <Button x:Name="NotificationAllOptionButton"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Padding="0,4,0,4"
                                Height="Auto"
                                MinHeight="44"
                                Margin="0,0,0,4"
                                Click="NotificationAllOptionButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" local:ThemeAsset.Path="Assets/all_notifications.png" Width="24" Height="24" Margin="0,0,16,0" />
                                <TextBlock x:Uid="Loc_All_Text" Grid.Column="1" Foreground="{ThemeResource AppPrimaryTextBrush}" VerticalAlignment="Center" FontSize="16" />
                                <FontIcon x:Name="NotificationAllCheckmark" Grid.Column="2" Glyph="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{ThemeResource AppPrimaryTextBrush}" Margin="16,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" />
                            </Grid>
                        </Button>

                        <Button x:Name="NotificationPersonalizedOptionButton"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Padding="0,4,0,4"
                                Height="Auto"
                                MinHeight="44"
                                Margin="0,0,0,4"
                                Click="NotificationPersonalizedOptionButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" local:ThemeAsset.Path="Assets/notifications.png" Width="24" Height="24" Margin="0,0,16,0" />
                                <TextBlock x:Uid="Loc_Personalized_Text" Grid.Column="1" Foreground="{ThemeResource AppPrimaryTextBrush}" VerticalAlignment="Center" FontSize="16" />
                                <FontIcon x:Name="NotificationPersonalizedCheckmark" Grid.Column="2" Glyph="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{ThemeResource AppPrimaryTextBrush}" Margin="16,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" />
                            </Grid>
                        </Button>

                        <Button x:Name="NotificationNoneOptionButton"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Padding="0,4,0,4"
                                Height="Auto"
                                MinHeight="44"
                                Margin="0,0,0,4"
                                Click="NotificationNoneOptionButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" local:ThemeAsset.Path="Assets/none_notifications.png" Width="24" Height="24" Margin="0,0,16,0" />
                                <TextBlock x:Uid="Loc_None_Text" Grid.Column="1" Foreground="{ThemeResource AppPrimaryTextBrush}" VerticalAlignment="Center" FontSize="16" />
                                <FontIcon x:Name="NotificationNoneCheckmark" Grid.Column="2" Glyph="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="{ThemeResource AppPrimaryTextBrush}" Margin="16,0,0,0" VerticalAlignment="Center" Visibility="Collapsed" />
                            </Grid>
                        </Button>

                        <Button x:Name="NotificationUnsubscribeOptionButton"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Padding="0,4,0,4"
                                Height="Auto"
                                MinHeight="44"
                                Margin="0,0,0,4"
                                Click="NotificationUnsubscribeOptionButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" local:ThemeAsset.Path="Assets/unsubscribe.png" Width="24" Height="24" Margin="0,0,16,0" />
                                <TextBlock x:Uid="Loc_Unsubscribe_Text" Grid.Column="1" Foreground="{ThemeResource AppPrimaryTextBrush}" VerticalAlignment="Center" FontSize="16" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <local:Tabbar x:Name="tabbar" Grid.Row="2" />
    </Grid>
</Page>
