<Page
    x:Class="YouTube.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBackgroundBrush}">

    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <!-- The system back button is the only back navigation on this page. -->
        <Grid Grid.Row="0" Background="{ThemeResource AppBackgroundBrush}" Padding="8,0,8,0">
            <TextBlock x:Uid="Loc_Playlist_Text"
                       x:Name="PlaylistBarTitleText"
                       Foreground="{ThemeResource AppPrimaryTextBrush}"
                       FontSize="17"
                       FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8,0" />
        </Grid>

        <Grid x:Name="LoadingGrid" Grid.Row="1" Background="{ThemeResource AppBackgroundBrush}" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:AndroidLoadingRing x:Name="LoadingRing" Width="48" Height="48" IsActive="True" />
                <TextBlock x:Uid="Loc_LoadingPlaylist_Text"
                           Foreground="{ThemeResource AppSecondaryTextBrush}"
                           FontSize="14"
                           Margin="0,12,0,0"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid x:Name="ErrorPanel" Grid.Row="1" Background="{ThemeResource AppBackgroundBrush}" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24">
                <FontIcon Glyph="&#xE783;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource AppSecondaryTextBrush}" FontSize="42" />
                <TextBlock x:Uid="Loc_CouldNotLoadPlaylist_Text" x:Name="ErrorText"
                           Foreground="{ThemeResource AppPrimaryTextBrush}"
                           FontSize="18"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           Margin="0,16,0,8" />
                <TextBlock x:Uid="Loc_CheckYourConnectionAndTryAgain_Text"
                           Foreground="{ThemeResource AppSecondaryTextBrush}"
                           FontSize="14"
                           TextAlignment="Center"
                           Margin="0,0,0,20" />
                <Button x:Uid="Loc_Retry_Content"
                        Click="RetryButton_Click"
                        Background="{ThemeResource PrimaryActionBackgroundBrush}"
                        Foreground="{ThemeResource PrimaryActionForegroundBrush}"
                        BorderThickness="0"
                        Padding="24,10" />
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="MainContent"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Background="{ThemeResource AppBackgroundBrush}"
                      Visibility="Collapsed"
                      ZoomMode="Disabled"
                      HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ViewChanged="MainContent_ViewChanged">
            <StackPanel Background="{ThemeResource AppBackgroundBrush}" Padding="0,8,0,76">

                <!-- Header ported from youtube-ios/YTPlaylistView. -->
                <Grid Margin="16,0,16,0">
                    <Border x:Name="PlaylistHeaderImageBorder"
                            Height="185"
                            CornerRadius="12"
                            Background="{ThemeResource AppSurfaceAltBrush}"
                            Visibility="Collapsed" />
                </Grid>

                <StackPanel x:Name="PlaylistInfoPanel" Margin="16,14,16,14">
                    <TextBlock x:Uid="Loc_Playlist_Text" x:Name="PlaylistTitleText"
                               Foreground="{ThemeResource AppPrimaryTextBrush}"
                               FontSize="30"
                               FontWeight="SemiBold"
                               TextWrapping="WrapWholeWords"
                               MaxLines="3" />

                    <TextBlock x:Name="OwnerText"
                               Text=""
                               Foreground="{ThemeResource AppPrimaryTextBrush}"
                               FontSize="16"
                               FontWeight="Normal"
                               TextTrimming="CharacterEllipsis"
                               Margin="0,8,0,0"
                               Visibility="Collapsed" />

                    <TextBlock x:Name="PlaylistMetaText"
                               Text=""
                               Foreground="{ThemeResource AppSecondaryTextBrush}"
                               FontSize="15"
                               TextWrapping="Wrap"
                               Margin="0,6,0,0" />

                </StackPanel>

                <!-- Video cards: same layout as Channel/Home. -->
                <ItemsControl x:Name="VideosItemsControl"
                              SizeChanged="VideosItemsControl_SizeChanged"
                              Background="{ThemeResource AppBackgroundBrush}"
                              HorizontalAlignment="Stretch"
                              Padding="8,8,8,16">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           ItemWidth="360"
                                           MaximumRowsOrColumns="3"
                                           HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CardButtonStyle}" Background="Transparent"
                                    BorderThickness="0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Margin="8,0,8,16"
                                    Tag="ResponsiveCard"
                                    Loaded="ResponsiveCard_Loaded"
                                    SizeChanged="ResponsiveCard_SizeChanged"
                                    Click="VideoCard_Click">
                                <StackPanel Orientation="Vertical"
                                            Background="{ThemeResource AppBackgroundBrush}"
                                            HorizontalAlignment="Stretch">
                                    <Grid SizeChanged="VideoThumbnailHost_SizeChanged"
                                          Tag="VideoCardThumbnailChrome">
                                        <Border Tag="VideoCardThumbnailChrome" Background="{ThemeResource AppSurfaceAltBrush}" />
                                        <Border Tag="VideoCardThumbnailChrome">
                                            <Grid>
                                                <Image DataContextChanged="CardThumbnail_DataContextChanged"
                                                       Stretch="UniformToFill"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Stretch" />
                                                <ProgressBar Style="{StaticResource VideoWatchedProgressStyle}"
                                                             Value="{Binding WatchedPercent}"
                                                             Visibility="{Binding WatchedProgressVisibility}" />
                                            </Grid>
                                        </Border>
                                        <Border HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,8,8"
                                                Padding="6,2"
                                                CornerRadius="4"
                                                Background="#CC000000">
                                            <TextBlock Text="{Binding Duration}"
                                                       Foreground="White"
                                                       FontSize="12"
                                                       FontWeight="Medium" />
                                        </Border>
                                    </Grid>

                                    <Grid Tag="VideoCardMetadata" Margin="0,12,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Width="36" Height="36" VerticalAlignment="Top">
                                            <Border Background="{ThemeResource AvatarPlaceholderBrush}" />
                                            <Image Stretch="UniformToFill"
                                                   DataContextChanged="ChannelIcon_DataContextChanged"
                                                   Loaded="ChannelIcon_Loaded" />
                                            <Image Stretch="Fill" IsHitTestVisible="False"
                                                   local:ThemeAsset.Path="Assets/rounding.png" />
                                        </Grid>
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Title}"
                                                       TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       Foreground="{ThemeResource AppPrimaryTextBrush}"
                                                       FontFamily="Roboto"
                                                       FontSize="14"
                                                       FontWeight="Medium" />
                                            <TextBlock Text="{Binding ChannelTitle}"
                                                       Foreground="{ThemeResource AppMutedTextBrush}"
                                                       FontFamily="Roboto"
                                                       FontSize="12"
                                                       Margin="0,4,0,0" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel x:Name="LoadingMorePanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="Collapsed"
                            Margin="16,4,16,18">
                    <local:AndroidLoadingRing x:Name="LoadingMoreRing"
                                              Width="32"
                                              Height="32"
                                              IsActive="False" />
                    <TextBlock x:Uid="Loc_LoadingMore_Text"
                               Foreground="{ThemeResource AppSecondaryTextBrush}"
                               FontSize="13"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                </StackPanel>

                <TextBlock x:Uid="Loc_NoVideosInThisPlaylist_Text" x:Name="EmptyText"
                           Foreground="{ThemeResource AppSecondaryTextBrush}"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Visibility="Collapsed"
                           Margin="16,22,16,0" />
            </StackPanel>
        </ScrollViewer>

        <local:Tabbar x:Name="tabbar" Grid.Row="2" Canvas.ZIndex="20" />
    </Grid>
</Page>
